# build-eclipse-plugin

./: NOTICE  ProjectHome.md  pom.xml
src/main/java/com/mercatis/maven/plugins/eclipse/: AnalyseBuildPropertiesMojo.java  GatherDependencies.java  InstallToTargetPlatformMojo.java  MaterializeTargetPlatformMojo.java
trunk/src/main/java/com/mercatis/maven/plugins/eclipse/: CleanTargetPlatformMojo.java  GatherDependencies.java  MaterializeTargetPlatformMojo.java
